PROJECT_NAME="Research Agent"

# Database settings
MONGODB_VERSION=8.0.12
MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password
MONGODB_DATABASE=research_agent

# Docker images
DOCKER_IMAGE_BACKEND=research-agent/backend
DOCKER_IMAGE_FRONTEND=research-agent/frontend
